<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/fragmenttopinput"
        android:inputType="textPersonName"
        android:text="Input top fragment.."

        android:ems="10"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Input second line..."
        android:ems="10"
        android:id="@+id/fragmenttopinput2" />

    <Button
        android:text="add text to pic"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50pt"
        android:id="@+id/fragmentbutton"
        android:elevation="24dp" />
</LinearLayout>